import type { FC } from "react";
import { HelpMarkdown } from "../../components/HelpMarkdown";
import type { PageProps } from "../../types/PageProps";
import { code } from "../../utils/markdown";

export const HelpInstallUninstallDataPage: FC<PageProps> = (
	props: PageProps,
) => {
	return <HelpMarkdown>{markdown}</HelpMarkdown>;
};

const markdown = /* markdown */ `

# インストール

圧縮ファイルを展開すればインストールは完了します。

# アンインストール

## アンインストールバッチ

通知領域のコンテキストメニューから情報→バージョン情報を選択し、ウィンドウ最下部のアンインストールからアンインストール用バッチファイルを生成できます。
バッチファイルから処理するには Pe を予め終了してからバッチファイルを起動する必要があります。

## 手動

Peの配置されているディレクトリをそのまま削除すればアンインストールは完了します。

## レジストリ

0.84.0 以降ではレジストリは使用されません。

# 保存データ

設定データは大まかに3種類あります。

* ユーザーデータ
  基本的な設定データが格納され、バックアップ対象にもなります。

* 端末データ
  大きなデータやバックアップしなくても問題ないデータであり、起動時に存在しなくても問題ない扱いです。

* 一時データ
  一時的な使用を目的としたものでバックアップしなくても問題ないデータで、起動時に存在しなくても問題ない扱いです。


通知領域(タスクトレイ)の Pe アイコンを右クリックし、コンテキストメニューから 情報 -> バージョン情報 を選択して「ユーザーデータ」「端末データ」「一時データ」ボタンを押下すると設定データが格納されたディレクトリがエクスプローラで開きます。

通常使用であれば設定ファイルやアップデート用アーカイブ等はすべてこのディレクトリに格納されるため完全に消してしまいたい場合はこのディレクトリを Pe 終了後に削除してください。


各種保存パスは明示的に指定しない場合以下の通りになります(エクスプローラのアドレス欄に張り付けることで実パスに変換されます)。

| データ種別 | パス |
|---|---|
| ユーザーデータ | ${code("%APPDATA%\\Pe\\settings")} |
| 端末データ | ${code("%APPDATA%\\Pe\\settings")} |
| 一時データ | ${code("%TEMP%\\Pe")} |

`;
